<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		#max {
			background-color: gray;
			height: 1500px;
			height: 850px;
		}
		
		#yonghu {
			width: 250px;
			height: 800px;
			float: left;
			background-color: black;
			border: 10px solid gray;
			color: white;
		}
		
		#youxiqu {
			background-color:antiquewhite;
			float: left;
			width: 1000px;
			height: 800px;
			border: 10px solid gray;
			position: relative;
		}
		
		#caozuozhinan {
			float: left;
			width: 400px;
			height: 800px;
			background-color: black;
			border: 10px solid gray;
		}
		
		#aaa {
			clear: both;
		}
		
		#bbb {
			width: 99.7%;
			height: 99.6%;
			border: 2px solid chocolate;
		}
		
		#tou {
			width: 20px;
			height: 20px;
			position: absolute;
			left: 80px;
			top: 20px;
			background-color: #000000;
			border-radius: 6px;
		}
		.shenti{
			border-radius: 6px;
		}
		#shenti1 {
			width: 20px;
			height: 20px;
			position: absolute;
			left: 60px;
			top: 20px;
			background-color: violet;
		}
		
		#shenti2 {
			width: 20px;
			height: 20px;
			position: absolute;
			left: 40px;
			top: 20px;
			background-color: deeppink;
		}
		
		#food {
			width: 20px;
			height: 20px;
			position: absolute;
			background-color: deeppink;
			display: none;
		}
	</style>
	<script src="js/jquery-1.8.3.min(1).js"></script>
	<script type="text/javascript">
		var arr = [
			[3, 1, "black"],
			[2, 1, "violet"],
			[1, 1, "violet"]

		]
		var t1;
		var zhiling= right1;
		var pdyundong = true;
		document.onkeydown = function(even) {
			var e = even
			switch(e.keyCode) {
				case 38:
					if(zhiling != down1) {
						zhiling = up1;
					}
					break;
				case 40:
					if(zhiling != up1) {
						zhiling = down1;
					}
					break;
				case 37:
					if(zhiling != right1) {
						zhiling = left1;
					}
					break;
				case 39:
					if(zhiling != left1) {
						zhiling = right1;
					}
					break;
				default:
					break;
			}
		}
		function up1() {
			zhiling = up1;
		}
		function down1() {
			zhiling = down1;
		}

		function right1() {
			zhiling = right1;
		}

		function left1() {
			zhiling = left1;
		}
		function stop() {
			clearTimeout(t1);
		}

		function yundong1() {
			if($("#tou").css("top") == $("#food").css("top") && $("#tou").css("left") == $("#food").css("left")) {
				food1();
				addshenti();
				var fenshu=parseInt($("#defen").html());
				$("#defen").html(fenshu+1)
			}
			pdyundong = true;
			for(var i = arr.length - 1; i > 0; i--) {
				arr[i][0] = arr[i - 1][0];
				arr[i][1] = arr[i - 1][1];
			}

			if(zhiling == right1) {
				arr[0][0] = arr[0][0] + 1;
			}
			if(zhiling == left1) {
				arr[0][0] = arr[0][0] - 1;
			}
			if(zhiling == up1) {
				arr[0][1] = arr[0][1] - 1;
			}
			if(zhiling == down1) {
				arr[0][1] = arr[0][1] + 1
			}
			var shenti = document.getElementsByClassName("shenti");
			for(var i = 0; i < shenti.length; i++) {
				shenti[i].style.left = arr[i + 1][0] * 20 + "px";
				shenti[i].style.top = arr[i + 1][1] * 20 + "px";
			}
            t1 = setTimeout(yundong1, 100)
            pd1();
			document.getElementById("tou").style.left = arr[0][0] * 20 + "px";
			document.getElementById("tou").style.top = arr[0][1] * 20 + "px";
			
			
			pd2();
		}

		function food1() { //食物
			var xx = parseInt(Math.random() * 50);
			var yy = parseInt(Math.random() * 40);
			document.getElementById("food").style.left = xx * 20 + "px";
			document.getElementById("food").style.top = yy * 20 + "px"
			document.getElementById("food").style.display = "block";
		}

		//增加身体
		function addshenti() {
			arr.push([arr[length][1], arr[length][0]])
			var $newshenti = $(
				"<div class='shenti' style='width: 20px; height: 20px; background-color: deeppink;"+
				" position: absolute;'></div>"
			)
			$("#shentiaaa").append($newshenti);
		}
		
		//判断是否撞到墙
		function pd1(){
			
			if(arr[0][0]<0 || arr[0][0]>=50 ||arr[0][1]<0||arr[0][1]>=40)
			{
				stop()
				alert("游戏结束，你太菜了撞到了墙壁，只获得了:"+$("#defen").html()+"分");
			}
		}
		//判断是否撞到自己
		function pd2(){
			for (var i=1;i<arr.length;i++) {
				if(arr[0][0]==arr[i][0]&&arr[0][1]==arr[i][1]){
						alert("游戏结束，你太菜了撞到了自己，只获得了:"+$("#defen").html()+"分");
					stop();
				}
			}
		}
		$(document).ready(function(){
			$("#kaishi").one("click",function(){
				yundong1();
				food1();
			})
		})
	</script>

	<body> 
		<div id="max">
			<div id="yonghu">
				<input type="button" name="" id="kaishi" value="开始" style="width: 100px; height: 100px; font-size: 30px;" />
				<div id="">
					说明:点击开始 ↑←↓→控制方向
				</div>
				<div id="" style="font-size: 30px;">
					得分:<span id="defen">0</span>
				</div>
				
			</div>
			<div id="youxiqu">
				<div id="tou">

				</div>
				<div id="shentiaaa">
					<div class="shenti" id="shenti1">

					</div>
					<div class="shenti" id="shenti2">

					</div>
				</div>

				<div id="food">

				</div>
			</div>
			<div id="aaa">

			</div>
		</div>
	</body>

</html>